* {
    margin: 0px ;
    padding: 0px;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 600px)
body {
    background-color: #eee;
}
body
{
    
}
#nav-bar{
     background-color: aliceblue;
        padding: 20px;
        display: flex;
}
#nav-bar ul {
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
   
}
 #nav-bar li {
   margin: 20px 20px;
}

a{
    text-decoration: none;
        color: black;
}
#email{
height: 30px;
}
.main{
    display: flex;
    
}
.logo {
    display: flex;
}
#header-img{
       display: flex;
       flex-direction: flex-start;
       justify-content: center;
       width: 100px;
       height: 50px;
        margin-right: 900px;
}


.container {
     background-color: bisque;
  max-width: 100%;
      height: auto;
      padding: 20px 0 20px 0;

     
}
h2{
       display: flex;
   justify-content: center;
    padding: 10px;
    font-size: 48px;
           color: #e58606;
}

.form{
display: flex;
    justify-content: center;
    align-items: center;
    
       margin: 0 0 20px 0;
      
}
#submit {
      background-color: yellow;
    width: 150px;
     border: none; 
    padding: 10px;
    margin-left: 10px;
  cursor: pointer;

}
#submit:hover {
  background-color: #f7f70b;
}
h3{
    font-weight: bold;
}

.video {
     display: flex;
    justify-content: center;
    max-width: 100%;
        margin: 10px;
        margin-top: 20px;
}

.feature {
    display: grid;
    width: 100%;
    height: auto;
    background-color: antiquewhite;
   grid-template-areas: "feature-icon text";
   grid-area: 1/2;
  justify-content: space-evenly;
    padding: 30px;
   }
.featured-icon {
    display: grid;
    justify-content: center;
    grid-gap: 25px;

}
i {

    color: orange;
    font-size: 40px;
}
.text {
     display: grid;
      
}
.text1 {
    padding-bottom: 20px;
}
#video{
        display: flex;
    justify-content: center;
    width: 500px;
}
video{
    margin-bottom: 30px;
}
.button {
    background-color: yellow;
    color: black;
    margin: 20px;
    cursor: pointer;

}
.button:hover {
  background-color: #f7f70b;
}
#princing {
background-color: antiquewhite;
    max-width: 100%;
    height: auto;
  

}
.card{
   padding: 20px;
    border: solid black 1px;
    width: 300px;
}
.card-grid{
    display:flex;
   
    max-width: 100%;
    align-content: center;
    justify-content: space-evenly;
     margin-bottom: 30px;
    }
h4{
    background-color: aliceblue;
     padding: 20px;
    text-align: center
}
.para1{
    margin: 10px;
    font-size: 30px;
    text-align: center;
}
.para2{
     text-align: center;
     font-size: 20px;
    padding: 10px;
    margin: -5px;
}
.form2 {
    display: flex;
    justify-content: center;
}
.button {
        background-color: yellow;
    color: black;
    border: none;
    font-size: 20px;
    width: 200px;
    height: 50px;
    text-align: center;
}
#footer {
     background-color: antiquewhite;
    max-width: 100%;
}

.card-grid1 {
      display: flex;
    height: fit-content;
    max-width: 100%;
    justify-content: center;
}


.card1 {
    padding: 20px;
    }
.card2 {
    padding: 20px;
    }
.card3{
    padding: 20px;
}
.fot{
  display:flex;
  justify-content: center;
    margin-bottom: 15px;


}